* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    /* background-color: #DFDFDF; */
}

body {
    background-color: #DFDFDF;
    font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* .container{
    background-color: #777;
}  */
.full-page {
    height: 100%;
    width: 100%;
    background: #C2C2C2;
    ;
    margin-top: -1%;

}

.navbar {
    display: flex;
    align-items: center;
    flex-direction: row;

    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}

.searchbar {
    width: 60vw;
    height: 4vh;

    background: #FFFFFF;


    font-family: 'Raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    color: rgba(0, 0, 0, 0.2);

    margin-left: 9.7vw;
    padding-left: 2vw;

    border-radius: 10px;
}
#search-icon{
    margin-left: -2.2vw;
    margin-bottom: -0.5vh;    

    max-width: 25px;
    max-height: 25px;
}
.user {
    width: 50px;
    height: 50px;

    background: #FFFFFF;

    align-self: center;
    justify-content: center;
    align-items: center;

    margin-left: 8vw;

    border-radius: 50px;
}

#user-icon {
    margin: 10px;
}

#options-arrow {
    margin: 10px;
    cursor: pointer;
}

/* .container{
    background-color: aqua;
} */

.container {
    background-color: #DFDFDF;
    max-width: 1157px;
    margin-top: 2%;

}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    /* gap: 10px; */
    width: 50vw;
    height: 100%;

    margin-left: 20vw;
    margin-bottom: 2vh;
    padding-left: 5vw;
    padding-right: 5vw;
    align-items: center;

    justify-content: space-between;
    text-align: center;
    font-size: 30px;

    background: #FFFFFF;
    border-radius: 10px;
}
a {
    text-decoration: none;
    color: rgb(0, 0, 0);

    margin-left: 3vw;

    font-size: 40px;
    line-height: 35px;

    color: #000000;
}

#smaller{
    font-size: 20px;
}

.line{
    height: 70%;
    
}

/* .grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    border-right: 1px solid black;
    text-align: center;
    font-size: 30px;
    width: 200%;
    height: 100%;
    left: 382px; 
    top: 165px; 

    background: #FFFFFF;
    border-radius: 10px;
} */

@media screen and (max-width:1000px){
    .grid-container{
        width: 90%;
        padding-left: 5px;
    padding-right: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    }
    #smaller{
        font-size: 9px;
    }
    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    
        font-size: 9px;
    }
    
}
